{
  "DbConnection": "Server=(localDB)\\MyTestLocalDB;Database=NotesDb;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
